<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.DashboardController"
            prefHeight="650.0" prefWidth="900.0">

    <!-- Panel izquierdo (barra lateral verde) -->
    <left>
        <VBox fx:id="leftMenu" nodeOrientation="RIGHT_TO_LEFT" prefWidth="230.0"
              style="-fx-background-color: #3E864D; -fx-padding: 10; -fx-spacing: 5;">
            <ImageView fitHeight="100.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true" />
            <ToggleButton fx:id="btnPlanilla" mnemonicParsing="false" prefHeight="40.0" prefWidth="210.0"
                          style="-fx-background-color: transparent; -fx-text-fill: white; -fx-padding: 5 10; -fx-background-radius: 5;"
                          text="Planilla de reserva">
                <font><Font name="Adwaita Sans" size="14.0" /></font>
            </ToggleButton>
            <ToggleButton fx:id="btnReservas" mnemonicParsing="false" prefHeight="40.0" prefWidth="210.0"
                          style="-fx-background-color: transparent; -fx-text-fill: white; -fx-padding: 5 10; -fx-background-radius: 5;"
                          text="Reservas">
                <font><Font name="Adwaita Sans" size="14.0" /></font>
            </ToggleButton>
            <ToggleButton fx:id="btnHabitaciones" mnemonicParsing="false" prefHeight="40.0" prefWidth="210.0"
                          style="-fx-background-color: transparent; -fx-text-fill: white; -fx-padding: 5 10; -fx-background-radius: 5;"
                          text="Habitaciones">
                <font><Font name="Adwaita Sans" size="14.0" /></font>
            </ToggleButton>
            <ToggleButton fx:id="btnClientes" mnemonicParsing="false" prefHeight="40.0" prefWidth="210.0"
                          style="-fx-background-color: transparent; -fx-text-fill: white; -fx-padding: 5 10; -fx-background-radius: 5;"
                          text="Clientes">
                <font><Font name="Adwaita Sans" size="14.0" /></font>
            </ToggleButton>
            <ToggleButton fx:id="btnReportes" mnemonicParsing="false" prefHeight="40.0" prefWidth="210.0"
                          style="-fx-background-color: transparent; -fx-text-fill: white; -fx-padding: 5 10; -fx-background-radius: 5;"
                          text="Reportes">
                <font><Font name="Adwaita Sans" size="14.0" /></font>
            </ToggleButton>
            <ToggleButton fx:id="btnConfiguracion" mnemonicParsing="false" prefHeight="40.0" prefWidth="210.0"
                          style="-fx-background-color: transparent; -fx-text-fill: white; -fx-padding: 5 10; -fx-background-radius: 5;"
                          text="Configuración">
                <font><Font name="Adwaita Sans" size="14.0" /></font>
            </ToggleButton>
            <opaqueInsets><Insets /></opaqueInsets>
        </VBox>
    </left>

    <!-- Área central (fondo blanco) -->
    <center>
        <AnchorPane fx:id="centerPane" prefHeight="650.0" prefWidth="670.0"
                    style="-fx-background-color: white;" BorderPane.alignment="TOP_RIGHT" />
    </center>
</BorderPane>
