<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="452.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RoomFormController">

    <VBox alignment="CENTER" layoutX="22.0" layoutY="33.0" prefHeight="387.0" prefWidth="479.0" spacing="10" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="33.0">

        <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Nueva Habitación" />

        <GridPane alignment="CENTER" hgap="10" vgap="5">
            <Label text="Número:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="txtNumber" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Piso:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="txtFloor" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Tipo:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
         <TextFlow GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
               <ChoiceBox fx:id="chbType" prefHeight="23.0" prefWidth="166.0" />
            </children>
         </TextFlow>

            <Label text="Capacidad:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="txtCapacity" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label text="Vista:" GridPane.columnIndex="0" GridPane.rowIndex="4" />

            <Label text="Características:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <TextField fx:id="txtFeatures" GridPane.columnIndex="1" GridPane.rowIndex="5" />

            <Label text="Precio:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <TextField fx:id="txtPrice" GridPane.columnIndex="1" GridPane.rowIndex="6" />

            <Label text="Descripción:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <TextField fx:id="txtDescription" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         <ChoiceBox fx:id="chbView" prefHeight="23.0" prefWidth="167.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>

        <Button onAction="#handleSave" prefHeight="23.0" prefWidth="120.0" text="Guardar" />
        <Button onAction="#handleCancel" prefHeight="0.0" prefWidth="120.0" text="Cancelar" />
    </VBox>

</AnchorPane>
