<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<!-- El controlador que manejará esta vista -->
<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.RoomController"
            prefHeight="800.0" prefWidth="1200.0">

    <!-- Tabla de habitaciones -->
    <TableView fx:id="tablaHabitaciones"
               AnchorPane.topAnchor="20.0"
               AnchorPane.bottomAnchor="20.0"
               AnchorPane.leftAnchor="20.0"
               AnchorPane.rightAnchor="20.0">

        <!-- Definición de columnas -->
        <columns>
            <!-- Columna Número -->
            <TableColumn text="Número" prefWidth="100.0">
                <cellValueFactory>
                    <PropertyValueFactory property="number" />
                </cellValueFactory>
            </TableColumn>

            <!-- Columna Piso -->
            <TableColumn text="Piso" prefWidth="80.0">
                <cellValueFactory>
                    <PropertyValueFactory property="floor" />
                </cellValueFactory>
            </TableColumn>

            <!-- Columna Tipo -->
            <TableColumn text="Tipo" prefWidth="120.0">
                <cellValueFactory>
                    <PropertyValueFactory property="type" />
                </cellValueFactory>
            </TableColumn>

            <!-- Columna Capacidad -->
            <TableColumn text="Capacidad" prefWidth="100.0">
                <cellValueFactory>
                    <PropertyValueFactory property="capacity" />
                </cellValueFactory>
            </TableColumn>

            <!-- Columna Vista -->
            <TableColumn text="Vista" prefWidth="120.0">
                <cellValueFactory>
                    <PropertyValueFactory property="view" />
                </cellValueFactory>
            </TableColumn>

            <!-- Columna Precio -->
            <TableColumn text="Precio" prefWidth="100.0">
                <cellValueFactory>
                    <PropertyValueFactory property="price" />
                </cellValueFactory>
            </TableColumn>

            <!-- Columna Disponible -->
            <TableColumn text="Disponible" prefWidth="120.0">
                <cellValueFactory>
                    <PropertyValueFactory property="isAvailable" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

</AnchorPane>
