<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="670.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.RoomController">

    <!-- Título -->
    <Text layoutX="20.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Habitaciones" wrappingWidth="150.0">
        <font><Font size="16.0" /></font>
    </Text>

    <!-- Botón para insertar habitación -->
    <ToggleButton fx:id="btnInsertRoom" mnemonicParsing="false"
                  AnchorPane.topAnchor="20.0"
                  AnchorPane.rightAnchor="20.0"
                  prefHeight="35.0" prefWidth="140.0"
                  text="+ Habitación" onAction="#handleInsertRoom">
        <font><Font name="System Bold" size="12.0" /></font>
    </ToggleButton>

    <!-- Tabla de habitaciones -->
    <TableView fx:id="tablaHabitaciones"
               AnchorPane.topAnchor="70.0"
               AnchorPane.bottomAnchor="20.0"
               AnchorPane.leftAnchor="20.0"
               AnchorPane.rightAnchor="20.0">
        <columns>
            <TableColumn prefWidth="80.0" text="Número">
                <cellValueFactory><PropertyValueFactory property="number" /></cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="60.0" text="Piso">
                <cellValueFactory><PropertyValueFactory property="floor" /></cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100.0" text="Tipo">
                <cellValueFactory><PropertyValueFactory property="type" /></cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="80.0" text="Capacidad">
                <cellValueFactory><PropertyValueFactory property="capacity" /></cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100.0" text="Vista">
                <cellValueFactory><PropertyValueFactory property="view" /></cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="80.0" text="Precio">
                <cellValueFactory><PropertyValueFactory property="price" /></cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100.0" text="Disponible">
                <cellValueFactory><PropertyValueFactory property="isAvailable" /></cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

</AnchorPane>
